<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Zanskarbot</title>
  <script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <script src="libraries/p5.js" type="text/javascript"></script>

  <script src="libraries/p5.dom.js" type="text/javascript"></script>

  <script src="main.js" type="text/javascript"></script>

</head>

<body>

  <h1>Zanskar Bot</h1>
  <p>
    <input id="user_input">
    <input id="submit" type="submit" value="submit">
  </p>
  <p>
    Bot: <span id="reply"></span>
  </p>

</body>

</html>
